Pid(0)
s1 -> s40
s40 -> s123 vPid46.124
s123 -> s106
s106 -> s104 Pid46 ! {peek,zero,Pid(0)} 107
s104 -> s185
s185 -> s71 ? {ans,[_|_]} 194
s71 -> s106

Pid(46)
s124 -> s279
s124 -> s240
s124 -> s290
s240 -> s280 vPid73.281
s280 -> s240
s280 -> s279
s280 -> s290
s290 -> s287
s287 -> s272 ? {forward,[_|_]} 268
s287 -> s288 ? {peek,zero,Pid(0)} 107
s272 -> s267
s267 -> s266 Pid46 ! {forward,[_|_]} 268
s266 -> s290
s288 -> s271
s271 -> s269 Pid46 ! {forward,[_|_]} 268
s269 -> s270
s270 -> s274 ? {forward,[_|_]} 268
s274 -> s265
s265 -> s264 Pid0 ! {ans,[_|_]} 194
s264 -> s290

Pid(73)
s281 -> s317