initial
X_1

rules
X_33 -> b -> X_39, X_48
X_28 -> b -> X_14, X_100
X_3 -> b -> X_23, X_15
X_33 -> b -> X_28, X_40
X_5 -> b -> X_82, X_64
X_5 -> a -> X_86, X_40
X_95 -> b -> X_69, X_33
X_36 -> a -> X_71, X_59
X_59 -> b -> X_81, X_9
X_69 -> a -> X_67, X_37
X_93 -> a -> X_66, X_22
X_52 -> a -> X_32, X_9
X_72 -> a -> X_56, X_92
X_85 -> a -> X_74, X_49
X_13 -> b -> X_38, X_58
X_62 -> a -> X_65, X_81
X_9 -> a -> X_56, X_43
X_93 -> b -> X_61, X_37
X_23 -> b -> X_58, X_12
X_64 -> b -> X_86, X_98
X_2 -> b -> X_72, X_2
X_3 -> a -> X_37, X_25
X_74 -> b -> X_70, X_67
X_77 -> b -> X_99, X_56
X_26 -> a -> X_22, X_41
X_10 -> b -> X_56, X_56
X_95 -> b -> X_62, X_55
X_18 -> a -> X_70, X_94
X_38 -> a -> X_30, X_40
X_17 -> a -> X_28, X_79

formula
EG(AF(X + Y >= 2))