----------------
10 EG(EX(a, Y + Z >= 2))
unsat
time used: 0.91777s
10 EG(Imp(X + Y >= 2, EX(a, Conj(X >= 2, Z >= 1))))
unsat
time used: 1.04997s
10 EG(AF(X + Y >= 2))
unsat
time used: 8.07510s
----------------
20 EG(EX(a, Y + Z >= 2))
unsat
time used: 3.34757s
20 EG(Imp(X + Y >= 2, EX(a, Conj(X >= 2, Z >= 1))))
unsat
time used: 3.80856s
20 EG(AF(X + Y >= 2))
unsat
time used: 26.88382s
----------------
30 EG(EX(a, Y + Z >= 2))
unsat
time used: 7.24948s
30 EG(Imp(X + Y >= 2, EX(a, Conj(X >= 2, Z >= 1))))
unsat
time used: 8.35251s
30 EG(AF(X + Y >= 2))
unsat
time used: 56.80962s
