----------------
10 EG(EX(a, Y + Z >= 2))
unsat
time used: 0.63640s
10 EG(Imp(X + Y >= 2, EX(a, Conj(X >= 2, Z >= 1))))
sat
time used: 0.67226s
10 EG(AF(X + Y >= 2))
unsat
time used: 3.78475s
----------------
20 EG(EX(a, Y + Z >= 2))
unsat
time used: 2.23094s
20 EG(Imp(X + Y >= 2, EX(a, Conj(X >= 2, Z >= 1))))
unsat
time used: 2.58718s
20 EG(AF(X + Y >= 2))
unsat
time used: 13.88868s
----------------
30 EG(EX(a, Y + Z >= 2))
unsat
time used: 4.26152s
30 EG(Imp(X + Y >= 2, EX(a, Conj(X >= 2, Z >= 1))))
unsat
time used: 4.70618s
30 EG(AF(X + Y >= 2))
unsat
time used: 28.55775s
